#page-landing{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(329.54deg, teal 0%, aqua 100%);

    display: flex;
    justify-content: center;
    align-items: center;
}

#page-landing .content-wrapper{
    position: relative;

    width: 100%;
    max-width: 1100px;

    height: 100%;
    max-height: 600px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;

    background: url("../images/landing.svg") no-repeat 75% center;
    background-size: 45%;
}

#page-landing .content-wrapper main h1{
    max-width: 350px;
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
}

#page-landing .content-wrapper main p{
    max-width: 400px;
    margin-top: 40px;
    font-size: 25px;
    font-weight: 300;
    line-height: 34px;
}

.content-wrapper .location{
    position: absolute;
    right: 0;
    top: 0;

    font-size: 24px;
    line-height: 34px;

    text-align: right;
    display: flex;
    flex-direction: column;
}

.content-wrapper .location strong{
    font-weight: 800;
}

.content-wrapper .location span{
    font-weight: 300;
    font-size: 20px;
}

.content-wrapper .enter-app{
    position: absolute;
    right: 0;
    bottom: 0;

    width: 70px;
    height: 70px;
    background: #ffd666;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.3s ;
}

.content-wrapper .enter-app:hover{
    background: coral;
}