#pageMap{
    width: 100vw;
    height: 100vh;

    position: relative;
    display: flex;
}

#pageMap aside{
    width: 400px;
    background: linear-gradient(329.54deg, teal 0%, aqua 100%);
    padding: 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#pageMap aside h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 42px;
    margin-top: 64px;
}

#pageMap aside p{
    line-height: 28px;
    margin-top: 24px;
}
#pageMap aside footer{
    display: flex;
    flex-direction: column;

    line-height: 24px;
}

#pageMap aside footer strong{
    font-weight: 800;
}

#pageMap .leaflet-container{
    z-index: 2;
}

#pageMap .createOrphanage{
    position: absolute;
 
    right: 40px;
    bottom: 40px;

    width: 50px;
    height: 50px;
    border-radius: 20px;

    background-color: #15c3d6;
    transition: background-color 0.3s;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 10;
}

#pageMap .createOrphanage:hover{
    background-color: #3093a9;
}

#pageMap .map-popup .leaflet-popup-content-wrapper{
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
 
}

#pageMap .map-popup .leaflet-popup-content{
    color: lightseagreen;
    font-size: 17px;
    font-weight: 100;
    margin: 2px, 2px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pageMap .map-popup .leaflet-popup-content a{
    width: 30px;
    height: 25px;
    background: #15c3d6;
    box-shadow: 15px,15px,20px rgba(35, 142, 166, 0.9);
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#pageMap .map-popup .leaflet-popup-tip-container {
    display: none;
}